spring.application.name=SpringSecJWTDemo

spring.security.user.name=Sokratis
spring.security.user.password=st1234


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/secure_api_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update